<!DOCTYPE html>
<html>
<head>
	<title>Welcome to GroupTunes</title>
	<style type="text/css">
		body {
			text-align: center;
			background-color: white;
			font-family: tahoma, verdana;
		}
		table {
			margin-right: auto;
			margin-left: auto;
		}
		svg {
			width: 20px;
			height: 27px;
			display: inline-block;
			vertical-align: middle;
			margin-right: 20px;
		}
		#SongInfo {
			display: inline-block;
			vertical-align: middle;
		}
		.Header {
			background-color: #801515;
			margin-left: 10px;
			margin-right: 10px;
			border-radius: 100px;
			overflow: hidden;
			color: white;
		}
		#Queued {
			margin-top: 20px;
		}
		table {
			border-radius: 15px;
			border-collapse: collapse;
			width: 85%;
			padding: 0px;
		}
		tbody {
			padding: 0px;
		}
		#TableHeader {
			background-color: #550000;
			margin: 0px;
			padding: 0px;
		}
		th {
			margin: 0px;
			padding: 5px;
			color: white;
			border-bottom: 3px solid white;
		}
		td {
			background-color: #AA3939;
			color: white;
			padding: 5px;
			border-bottom: 3px solid white;
		}
		#TopLeftTH {
			border-top-left-radius: 15px;
			width: 67%;
		}
		#TopRightTH {
			border-top-right-radius: 15px;
		}
		#BottomLeftTD {
			border-bottom-left-radius: 15px;
		}
		#BottomRightTD {
			border-bottom-right-radius: 15px;
		}
		#Suggest {
			margin-top: 20px;
		}
		form p {
			font-weight: bold;
		}
		#ButtonWrapper {
			position: relative;
			overflow: hidden;
			display: inline-block;
		}
		#ButtonWrapper input[type=file] {
			font-size: 100px;
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
			cursor: pointer;
		}
		.Button {
			background-color: #801515;
			color: white;
			border: none;
			border-radius: 15px;
			padding: 10px;
			margin-bottom: 10px;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<div id="Current">
		<div class="Header">
			<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="Capa_1"
   x="0px"
   y="0px"
   viewBox="0 0 193.64253 264.19391"
   xml:space="preserve"
   sodipodi:docname="square-play-button.svg"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
   width="193.64253"
   height="264.19391"><metadata
   id="metadata40"><rdf:RDF><cc:Work
       rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
         rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
   id="defs38">
	
	
</defs><sodipodi:namedview
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1"
   objecttolerance="10"
   gridtolerance="10"
   guidetolerance="10"
   inkscape:pageopacity="0"
   inkscape:pageshadow="2"
   inkscape:window-width="1920"
   inkscape:window-height="986"
   id="namedview36"
   showgrid="false"
   inkscape:zoom="1.3610629"
   inkscape:cx="230.24991"
   inkscape:cy="118.07393"
   inkscape:window-x="-11"
   inkscape:window-y="-11"
   inkscape:window-maximized="1"
   inkscape:current-layer="layer1"
   fit-margin-top="0"
   fit-margin-left="0"
   fit-margin-right="0"
   fit-margin-bottom="0" />

<g
   id="g5"
   transform="translate(-149.13586,-107.06084)">
</g>
<g
   id="g7"
   transform="translate(-149.13586,-107.06084)">
</g>
<g
   id="g9"
   transform="translate(-149.13586,-107.06084)">
</g>
<g
   id="g11"
   transform="translate(-149.13586,-107.06084)">
</g>
<g
   id="g13"
   transform="translate(-149.13586,-107.06084)">
</g>
<g
   id="g15"
   transform="translate(-149.13586,-107.06084)">
</g>
<g
   id="g17"
   transform="translate(-149.13586,-107.06084)">
</g>
<g
   id="g19"
   transform="translate(-149.13586,-107.06084)">
</g>
<g
   id="g21"
   transform="translate(-149.13586,-107.06084)">
</g>
<g
   id="g23"
   transform="translate(-149.13586,-107.06084)">
</g>
<g
   id="g25"
   transform="translate(-149.13586,-107.06084)">
</g>
<g
   id="g27"
   transform="translate(-149.13586,-107.06084)">
</g>
<g
   id="g29"
   transform="translate(-149.13586,-107.06084)">
</g>
<g
   id="g31"
   transform="translate(-149.13586,-107.06084)">
</g>
<g
   id="g33"
   transform="translate(-149.13586,-107.06084)">
</g>
<g
   inkscape:groupmode="layer"
   id="layer1"
   inkscape:label="Layer 1"
   transform="translate(-149.13586,-107.06084)"><path
     sodipodi:type="star"
     style="fill:none;fill-opacity:0.72727272;stroke:#ffffff;stroke-width:44.03675079;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
     id="path4552"
     sodipodi:sides="3"
     sodipodi:cx="236.82474"
     sodipodi:cy="245.86763"
     sodipodi:r1="127.10966"
     sodipodi:r2="63.554821"
     sodipodi:arg1="0"
     sodipodi:arg2="1.0471976"
     inkscape:flatsided="true"
     inkscape:rounded="0"
     inkscape:randomized="0"
     d="m 363.93439,245.86763 -190.66448,110.08019 0,-220.16038 z"
     inkscape:transform-center-x="-26.21851"
     inkscape:transform-center-y="1.8091053e-05"
     transform="matrix(0.82506746,0,0,1,24.343146,-6.7098327)" /></g></svg>
			<div id="SongInfo">
				<h3>Playing "Name of the Song"</h3>
				<p>Name of the Artist - Album Name</p>
			</div>
		</div>
	</div>
	<div id="Queued"></div>
		<table>
			<tr id="TableHeader">
				<th id="TopLeftTH">Song - Artist</th>
				<th id="TopRightTH">Duration</th>
			</tr>
			<tr>
				<td>Africa - Toto [test data]</td>
				<td>4:34 [test data]</td>
			</tr>
			<tr>
				<td id="BottomLeftTD">Monody - TheFatRat [test data]</td>
				<td id="BottomRightTD">4:51 [test data]</td>
			</tr>
		</table>
	<div id="Suggest"></div>
		<form action="/action_page.php"> <!-- Make sure this actually sends the file somewhere! -->
			<div id="ButtonWrapper">
				<p>Suggest a Song from Your Phone:</p>
				<button class="Button">Upload a File</button>
				<input type="file" name="getFile" id="FileButton" accept=".mp3, .wav">
			</div>
			<br>
			<input type="submit" class="Button">
		</form>
	<footer>
		<div>
			<!-- This is where we can give credit to any sources we need to (images, etc.) -->
		</div>
	</footer>
</body>
</html>