<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout tools:context=".MainActivity" android:orientation="vertical" android:gravity="center" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/asniListView" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <Switch android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/connection" tools:layout_editor_absoluteY="61dp" tools:ignore="MissingConstraints" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintEnd_toEndOf="parent" android:textOn="On" android:textOff="Off" android:text="Connection" android:checked="false" android:layout_gravity="center"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/submitButton" tools:ignore="MissingConstraints" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintEnd_toEndOf="parent" android:text="Submit" android:layout_gravity="center" app:layout_constraintTop_toBottomOf="@+id/connection" android:textStyle="bold" android:textColor="#000000" android:padding="10dp" android:background="#f5b03f" android:layout_marginRight="16dp" android:layout_marginEnd="16dp" android:layout_marginTop="16dp" android:layout_marginLeft="16dp" android:layout_marginStart="16dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button" android:text="@string/button_play" android:onClick="songPlay"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button2" android:text="@string/button_pause" android:onClick="songPause"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button3" android:text="@string/button_stop" android:onClick="songStop"/>

</LinearLayout>